<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/main_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginTop="20dp"
                android:text="User"
                android:textSize="16sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/post_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="82dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/post_title"
                android:layout_width="100dp"
                android:layout_height="40dp"
android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"

                android:layout_toEndOf="@+id/post_username"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:text="Title"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
              android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="top"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/post_desc"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="150dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae Ipsum" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/post_like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check_black_24dp" />

                    <TextView
                        android:id="@+id/post_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_toEndOf="@+id/post_like_btn"
                        android:padding="4dp"
                        android:text="0 Attending" />

                    <ImageView
                        android:id="@+id/post_comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_comment_black" />

                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/post_delete_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="Button"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_delete_accent" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>